<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<dirinfo>
<files>
<item key='Atual20170616204039' />
<item key='1.jpg20140202152742' />
<item key='2.jpg20140202152822' />
<item key='3.jpg20140202152834' />
<item key='4.jpg20140202152912' />
<item key='5.jpg20140202152924' />
<item key='6.jpg20140202152936' />
</files>
</dirinfo>
